whereami = You are currently connected to server (.+)
wtfmap = You are currently playing on (.+)

starting = The game starts in (%d) second[s]?!

SkyWars.start = Cages opened! FIGHT!
SkyWars.kill.1 = (.+) was killed by (.+).
SkyWars.kill.2 = (.+) was thrown into the void by (.+).
SkyWars.kill.3 = (.+) was Bomberman\u0027d by (.+).
SkyWars.win.solo = \\s*Winner - (.+)
SkyWars.win.teams = \\s*Winners - (.+)
SkyWars.cage = Cages open in: (%d) second[s]?!
SkyWars.kit = Selected Kit: (.+)