whereami = You are currently connected to server (.+)
wtfmap = You are currently playing on (.+)

starting = The game starts in (%d) second[s]?!
cageopen = Cages open in: (%d) second[s]?!
canceled = We don't have enough players! Start cancelled.

coin = \\+(%d) coin[s]?!*

win.1 = \\s*Winner - (.+)
win.2 = \\s*Winners - (.+)
win.3 = \\s*Winning Team - (.+)
win.4 = \\s*Winner: (.+)

kit.1 = Selected Kit: (.+)
kit.2 = You've selected the (.+) kit!
kill.1 = (.+) was killed by (.+).
kill.2 = (.+) was thrown into the void by (.+).
kill.3 = (.+) was Bomberman\u0027d by (.+).
kill.4 = (.+) was thrown off a cliff by (.+).
kill.5 = (.+) was toasted by (.+).
assist =  You have assisted killing (.+) !

SkyWars.start = Cages opened! FIGHT!
SkyWars.kit.1 = Selected Kit: (.+)
SkyWars.kit.2 = You've selected the (.+) kit!

TNT.start = The game has started!
TNTTag.start = \\s*Round 1 has started!
TNT.1st = \\s*1st Place: (.+)
PVPRun.kill.1 = (.+) died to (.+)!
PVPRun.kill.2 = (.+) was knocked into the void by (.+)!
Wizards.kill.1 = You killed (.+)!
Wizards.kill.2 = You threw (.+) into the void!
Wizards.death.1 = You were killed by (.+)!
Wizards.death.2 = You were thrown into the void by (.+)!
Wizards.death.3 = You fell into the void!
Wizards.death.4 = You died!
Wizards.assist = You assisted (.+) in killing (.+)!!
Wizards.kit.1 = You are using the (.+) kit
Wizards.kit.2 = You chose to be (.+) once the game starts!
Wizards.kit.3 = You will respawn as (.+) next time!
Wizards.team.1 = You are on team (.+)
Wizards.team.2 = You are now on the (.+) team!

MiniWalls.team.1 = You have joined the (.+) team!
MiniWalls.team.2 = Your party has attempted to join the (.+) team! You will be placed together if there is enough room.
MiniWalls.kill.1 = You killed (.+)!*
MiniWalls.kill.2 = You shot (.+)!*
MiniWalls.kill.3 = You killed (.+) with help from the (.+)!*
MiniWalls.kill.4 = You knocked (.+) into the void!*
MiniWalls.kill.5 = You knocked (.+) off the edge!*
MiniWalls.death.1 = You were killed by (.+)!
MiniWalls.death.2 = You were shot by (.+)!
MiniWalls.death.3 = You were killed by the Yellow Mini Wither!
MiniWalls.death.4 = You were killed by (.+) with help from the (.+)!
MiniWalls.death.5 = You were knocked into the void by (.+)!
MiniWalls.death.6 = You were knocked off the edge by (.+)!
MiniWalls.death.7 = You fell to your death.
MiniWalls.death.8 = You fell into the void.
MiniWalls.death.9 = You drowned.
MiniWalls.death.10 = You couldn't swim in lava.
MiniWalls.death.11 = You died a fiery death.

SpeedUHC.start = Cages opened!

BuildBattle.theme.1 = Build something relevant to the theme: (.+)
BuildBattle.theme.2 = Welcome back! You are building something relevant to the theme (.+).